{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.hoopkapida.com;Database=DiscountDB;User=fssaruhan;Password=123321Asd;TrustServerCertificate=True;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecurityKey": "Şifreli Anahtar buraya gelmelidir, yoksa çalışmaz",
    "Exparition": 60
  }
}

