{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.hoopkapida.com;Database=DiscountDB;User=fssaruhan;Password=123321Asd;TrustServerCertificate=True;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "SecurityKey": "XoY6JILK1bz2GXjX2eCC7wtDKEVv1ioWPaKaa5Jc",
    "Exparition": 60
  }
}

